# hibernate_sessionFactory

api/: .project  pom.xml
api/src/main/java/com/springapp/mvc/: User.java  UserResponse.java  UserRestful.java
api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
api/src/main/webapp/WEB-INF/pages/: users.jsp
session_test/: pom.xml
session_test/src/main/java/com/springapp/mvc/: Member.java  MemberTest.java
session_test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
session_test/src/main/webapp/WEB-INF/pages/: test.jsp
springJPAjndiTest/: README.md  pom.xml
springJPAjndiTest/src/main/java/com/springapp/mvc/: BaseWrapper.java  HelloController.java  MessageBodyReaderWriter.java  RestController.java
springJPAjndiTest/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  mvc-dispatcher-servlet.xml  web.xml
springJPAjndiTest/src/main/webapp/WEB-INF/pages/: thymeleaf.html  thymeleaf.jsp
springJPAjndiThymeleaf/: pom.xml
springJPAjndiThymeleaf/src/main/java/com/springapp/mvc/: AccountEntity.java  ComnRepository.java  ComnRes.java  HelloController.java  RestExceptionMapper.java
springJPAjndiThymeleaf/src/main/resources/orm/: sql.xml
springJPAjndiThymeleaf/src/main/webapp/: main.css
springJPAjndiThymeleaf/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
